spring.activemq.in-memory=true
spring.activemq.pooled=false

spring.profiles.active=dev

management.endpoints.enabled-by-default=true
#management.endpoint.health.enabled=true
#management.endpoint.loggers.enabled=true
management.endpoints.web.base-path=/actuator
management.server.port=2020
management.endpoints.web.exposure.include=health,info,beans,loggers,env,logfile,caches,auditevents,conditions,configprops,prometheus,metrics,threaddump,mappings,httptrace,integrationgraph

